{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Blade Snippets",
		"DocBlockr",
		"GitGutter",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Package Control",
		"Package Reloader",
		"Sass",
		"SideBarEnhancements",
		"sublime-webformatter",
		"SublimeLinter",
		"SublimeLinter-contrib-php-cs-fixer",
		"SublimeLinter-contrib-phpstan",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Vue Syntax Highlight",
		"WordPress Snippets",
	],
	"repositories":
	[
		"https://github.com/Dartui/sublime-webformatter",
		"https://github.com/Dartui/SublimeLinter-contrib-php-cs-fixer",
	],
}
