{
	"detect_indentation": false,
	"draw_white_space": "all",
	"fold_buttons": false,
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"jsdocs_lower_case_primitives": true,
	"jsdocs_min_spaces_between_columns": 2,
	"jsdocs_param_description": false,
	"jsdocs_return_description": false,
	"jsdocs_short_primitives": true,
	"jsdocs_spacer_between_sections": "after_description",
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"remember_full_screen": true,
	"show_encoding": true,
	"tab_completion": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
