// SublimeLinter Settings - User
{
    "linters": {
        "php": {
            "disable": false,
        },
        "phpcs": {
            "disable": true,
            "args": [
                    "-n",
                    "--exclude=PSR1.Classes.ClassDeclaration"
                ],
            "excludes": [
                    "*.phtml",
                    "*.twig",
                    "*.blade.php"
                ],
            "standard": "PSR12"
        },
        "phpstan": {
            "disable": false,
            "executable": "${folder}/vendor/bin/phpstan",
        }
    },
    "show_hover_line_report": false,
    "show_panel_on_save": "window",
}