<snippet>
    <content><![CDATA[
<template>
    $0
</template>
<script>
export default \{
    components: \{
        
    \},

    props: \{
        
    \},

    data: function() \{
        return \{
            
        \}
    \},

    computed: \{
        
    \},

    mounted: function() \{
        
    \},

    methods: \{
        
    \},
\}
</script>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>vue-component</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.vue</scope>
</snippet>
